[gd_scene load_steps=5 format=3 uid="uid://tp1h7mfpi77k"]

[ext_resource type="Script" path="res://enemy.gd" id="1_71wqg"]
[ext_resource type="Texture2D" uid="uid://dcbtiumc6jb4" path="res://assets/images/m/chrome.png" id="2_pnsir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0tfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06qid"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_71wqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pnsir")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p0tfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_06qid")
