[gd_scene load_steps=7 format=3 uid="uid://ssr62ur7abft"]

[ext_resource type="Script" path="res://player.gd" id="1_u70lx"]
[ext_resource type="Texture2D" uid="uid://cd8py2o7ruu5x" path="res://assets/images/m/linux.png" id="2_p3y55"]
[ext_resource type="Script" path="res://background.gd" id="2_qlmme"]
[ext_resource type="Script" path="res://cookie_spawner.gd" id="3_0a66y"]
[ext_resource type="PackedScene" path="res://cookie.tscn" id="3_iygoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqr56"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_u70lx")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="PlayerSprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.757812, 0.675781)
texture = ExtResource("2_p3y55")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource("CircleShape2D_oqr56")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="Player/Area2D"]
visible = false
shape = SubResource("CircleShape2D_oqr56")

[node name="CookieSpawner" type="Node2D" parent="."]
script = ExtResource("3_0a66y")
cookie = ExtResource("3_iygoq")

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
script = ExtResource("2_qlmme")
