[gd_scene load_steps=4 format=3 uid="uid://ssr62ur7abft"]

[ext_resource type="Script" path="res://player.gd" id="1_u70lx"]
[ext_resource type="Texture2D" uid="uid://3l56ftgtm566" path="res://icon.svg" id="3_2p50g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgd7c"]
radius = 47.5184

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_u70lx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.0666667, 0.0823529, 1, 1)
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.757812, 0.675781)
texture = ExtResource("3_2p50g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_vgd7c")
