[gd_scene load_steps=5 format=3 uid="uid://o00fipeg4wm"]

[ext_resource type="Script" path="res://selection_menu.gd" id="1_govjd"]
[ext_resource type="Texture2D" uid="uid://obdgkjqvb2li" path="res://images/Linux-Mascot.png" id="2_i520t"]
[ext_resource type="Texture2D" uid="uid://c633nv1kfq8r0" path="res://images/Windows-Mascot.png" id="3_i5ugp"]
[ext_resource type="Texture2D" uid="uid://c5v7beioopjv2" path="res://images/MacOS-Mascot.png" id="4_om7k6"]
[ext_resource type="Texture2D" uid="uid://y2yedboo6xly" path="res://images/Chrome-icon.png" id="5_4d51y"]
[ext_resource type="Texture2D" uid="uid://djr0ryr0i1uif" path="res://images/Motherboard-icon.png" id="6_hv0ay"]

[node name="Selection Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_govjd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Operating system mascot" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
expand_icon = true
item_count = 3
popup/item_0/text = "Linux"
popup/item_0/icon = ExtResource("2_i520t")
popup/item_0/id = 0
popup/item_1/text = "Windows"
popup/item_1/icon = ExtResource("3_i5ugp")
popup/item_1/id = 1
popup/item_2/text = "MacOS"
popup/item_2/icon = ExtResource("4_om7k6")
popup/item_2/id = 2

[node name="Browser to fight" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Chrome"
popup/item_0/icon = ExtResource("5_4d51y")
popup/item_0/id = 0

[node name="Map" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Motherboard"
popup/item_0/icon = ExtResource("6_hv0ay")
popup/item_0/id = 0

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
