[gd_scene load_steps=3 format=3 uid="uid://bhgmiw0eo22ii"]

[ext_resource type="Script" path="res://src/nodes/cookie.gd" id="1_l1nix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43op6"]
radius = 31.0

[node name="Cookie" type="Area2D" groups=["Cookie"]]
script = ExtResource("1_l1nix")

[node name="CookieSprite2D" type="Sprite2D" parent="."]

[node name="CookieCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43op6")
