[gd_scene load_steps=4 format=3 uid="uid://ba6smw8lw41gb"]

[ext_resource type="Script" path="res://src/models/domain/end_game_menu.gd" id="1_ej8cp"]
[ext_resource type="Theme" uid="uid://bj7wlv8i27x8o" path="res://src/theme/space_theme.tres" id="1_k3b1q"]
[ext_resource type="Script" path="res://src/nodes/theme/textured_button.gd" id="1_nx5xi"]

[node name="EndGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k3b1q")
script = ExtResource("1_ej8cp")

[node name="GameOver" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -151.0
offset_right = 262.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k3b1q")

[node name="Label" type="RichTextLabel" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_top = 8.0
offset_right = 144.5
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
text = "Game Over!"

[node name="Column" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -74.0
offset_right = 165.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="GameOver/Column"]
layout_mode = 2
theme = ExtResource("1_k3b1q")
theme_override_font_sizes/font_size = 36
text = "Restart"
script = ExtResource("1_nx5xi")

[node name="MainMenu" type="Button" parent="GameOver/Column"]
layout_mode = 2
theme = ExtResource("1_k3b1q")
theme_override_font_sizes/font_size = 36
text = "Main Menu"
script = ExtResource("1_nx5xi")

[node name="Quit" type="Button" parent="GameOver/Column"]
layout_mode = 2
theme = ExtResource("1_k3b1q")
theme_override_font_sizes/font_size = 36
text = "Quit"
script = ExtResource("1_nx5xi")

[connection signal="pressed" from="GameOver/Column/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOver/Column/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="GameOver/Column/Quit" to="." method="_on_quit_pressed"]
