[gd_scene load_steps=9 format=3 uid="uid://ssr62ur7abft"]

[ext_resource type="Script" path="res://src/nodes/cookie_spawner.gd" id="3_0a66y"]
[ext_resource type="PackedScene" uid="uid://bhgmiw0eo22ii" path="res://src/scenes/cookie.tscn" id="3_iygoq"]
[ext_resource type="PackedScene" uid="uid://lcvduhoqx63g" path="res://src/scenes/player.tscn" id="5_7tt1p"]
[ext_resource type="PackedScene" uid="uid://dlbk2w4f6hbnv" path="res://src/scenes/browser.tscn" id="6_iur2d"]
[ext_resource type="PackedScene" uid="uid://con0vq264ki3o" path="res://src/scenes/map.tscn" id="6_qrrdu"]
[ext_resource type="Script" path="res://src/nodes/tab_spawner.gd" id="7_cn7lt"]
[ext_resource type="Script" path="res://src/nodes/energy_bar.gd" id="7_njvvk"]
[ext_resource type="PackedScene" uid="uid://eopju6x6tftf" path="res://src/scenes/tab.tscn" id="8_6rp2i"]

[node name="Game" type="Node2D"]

[node name="CookieSpawner" type="Node2D" parent="."]
script = ExtResource("3_0a66y")
cookie = ExtResource("3_iygoq")

[node name="TabSpawner" type="Node2D" parent="."]
script = ExtResource("7_cn7lt")
tab = ExtResource("8_6rp2i")

[node name="Player" parent="." instance=ExtResource("5_7tt1p")]

[node name="Enemy" parent="." instance=ExtResource("6_iur2d")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnergyBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -145.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.686275, 0.498039, 0.121569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
fill_mode = 3
script = ExtResource("7_njvvk")

[node name="Map" parent="." instance=ExtResource("6_qrrdu")]

[connection signal="spawn_tab" from="Enemy" to="TabSpawner" method="_on_enemy_spawn_tab"]
