[gd_scene load_steps=19 format=3 uid="uid://ssr62ur7abft"]

[ext_resource type="Script" path="res://src/nodes/game.gd" id="1_ik05v"]
[ext_resource type="Script" path="res://src/nodes/cookie_spawner.gd" id="3_0a66y"]
[ext_resource type="PackedScene" uid="uid://bhgmiw0eo22ii" path="res://src/scenes/cookie.tscn" id="3_iygoq"]
[ext_resource type="Script" path="res://src/nodes/cleaned_cookies_label.gd" id="5_0rvvv"]
[ext_resource type="PackedScene" uid="uid://lcvduhoqx63g" path="res://src/scenes/player.tscn" id="5_7tt1p"]
[ext_resource type="Script" path="res://src/nodes/consumed_cookies_label.gd" id="5_vflnr"]
[ext_resource type="Script" path="res://src/nodes/existing_cookies_label.gd" id="6_ckqqm"]
[ext_resource type="PackedScene" uid="uid://dlbk2w4f6hbnv" path="res://src/scenes/browser.tscn" id="6_iur2d"]
[ext_resource type="PackedScene" uid="uid://con0vq264ki3o" path="res://src/scenes/map.tscn" id="6_qrrdu"]
[ext_resource type="Script" path="res://src/nodes/tab_spawner.gd" id="7_cn7lt"]
[ext_resource type="Script" path="res://src/nodes/ram_bar.gd" id="7_niyik"]
[ext_resource type="Script" path="res://src/nodes/energy_bar.gd" id="7_njvvk"]
[ext_resource type="Script" path="res://src/nodes/health_bar.gd" id="8_5lroh"]
[ext_resource type="PackedScene" uid="uid://eopju6x6tftf" path="res://src/scenes/tab.tscn" id="8_6rp2i"]
[ext_resource type="Script" path="res://src/nodes/score_label.gd" id="10_ymp6j"]
[ext_resource type="Texture2D" uid="uid://dt4wuiavo5d84" path="res://assets/images/s/pause.png" id="12_5d33s"]
[ext_resource type="Script" path="res://src/nodes/pause_button.gd" id="13_157xh"]
[ext_resource type="PackedScene" path="res://src/scenes/pause_menu.tscn" id="15_wkwm5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ik05v")

[node name="Stickable" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="Stickable"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -145.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.686275, 0.498039, 0.121569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
fill_mode = 3
script = ExtResource("8_5lroh")

[node name="EnergyBar" type="ProgressBar" parent="Stickable"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -145.0
offset_right = -115.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0.0862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
fill_mode = 3
script = ExtResource("7_njvvk")

[node name="RAMBar" type="ProgressBar" parent="Stickable"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -145.0
offset_right = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.686275, 0.498039, 0.121569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
fill_mode = 3
script = ExtResource("7_niyik")

[node name="ConsumedCookiesLabel" type="RichTextLabel" parent="Stickable"]
offset_left = 200.0
offset_right = 383.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("5_vflnr")

[node name="ExistingCookiesLabel" type="RichTextLabel" parent="Stickable"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -40.0
offset_right = 389.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("6_ckqqm")

[node name="CleanedCookiesLabel" type="RichTextLabel" parent="Stickable"]
offset_left = 20.0
offset_right = 203.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("5_0rvvv")

[node name="ScoreLabel" type="RichTextLabel" parent="Stickable"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -41.0
offset_right = 203.0
offset_bottom = -1.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("10_ymp6j")

[node name="PauseButton" type="TextureButton" parent="Stickable"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("12_5d33s")
script = ExtResource("13_157xh")

[node name="PauseMenu" parent="Stickable" instance=ExtResource("15_wkwm5")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pausable" type="Node" parent="."]

[node name="CookieSpawner" type="Node2D" parent="Pausable"]
script = ExtResource("3_0a66y")
cookie = ExtResource("3_iygoq")

[node name="TabSpawner" type="Node2D" parent="Pausable"]
script = ExtResource("7_cn7lt")
tab = ExtResource("8_6rp2i")

[node name="Browser" parent="Pausable" instance=ExtResource("6_iur2d")]

[node name="Player" parent="Pausable" instance=ExtResource("5_7tt1p")]

[node name="Map" parent="." instance=ExtResource("6_qrrdu")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[connection signal="existing_cookies_updated" from="." to="Stickable/ConsumedCookiesLabel" method="_on_existing_cookies_updated"]
[connection signal="existing_cookies_updated" from="." to="Stickable/ExistingCookiesLabel" method="_on_existing_cookies_updated"]
[connection signal="existing_cookies_updated" from="." to="Stickable/CleanedCookiesLabel" method="_on_existing_cookies_updated"]
[connection signal="game_status_updated" from="." to="Stickable/PauseButton" method="_on_game_status_updated"]
[connection signal="player_energy_updated" from="." to="Stickable/EnergyBar" method="_on_player_energy_updated"]
[connection signal="player_health_updated" from="." to="Stickable/HealthBar" method="_on_player_health_updated"]
[connection signal="player_points_updated" from="." to="Stickable/ScoreLabel" method="_on_player_points_updated"]
[connection signal="ram_updated" from="." to="Stickable/RAMBar" method="_on_ram_updated"]
[connection signal="pressed" from="Stickable/PauseButton" to="Stickable/PauseButton" method="_on_game_paused"]
[connection signal="spawn_tab" from="Pausable/Browser" to="Pausable/TabSpawner" method="_on_enemy_spawn_tab"]
