[gd_scene load_steps=3 format=3 uid="uid://vs0jwmsbvika"]

[ext_resource type="Script" path="res://src/nodes/theme/textured_button.gd" id="1_e1td4"]
[ext_resource type="Script" path="res://src/nodes/help_menu.gd" id="1_ycwcn"]

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycwcn")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -123.0
offset_right = 205.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Title" type="RichTextLabel" parent="BoxContainer"]
layout_mode = 2
text = "Help"
fit_content = true
scroll_active = false

[node name="InstructionsContainer" type="MarginContainer" parent="BoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/InstructionsContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="BoxContainer/InstructionsContainer/VBoxContainer"]
layout_mode = 2
text = "Instructions"
fit_content = true
scroll_active = false

[node name="Movement" type="RichTextLabel" parent="BoxContainer/InstructionsContainer/VBoxContainer"]
layout_mode = 2
text = "Use the mouse to move"
fit_content = true
scroll_active = false

[node name="Dash" type="RichTextLabel" parent="BoxContainer/InstructionsContainer/VBoxContainer"]
layout_mode = 2
text = "Use the Shift to move faster (but only for a while)"
fit_content = true
scroll_active = false

[node name="Attack" type="RichTextLabel" parent="BoxContainer/InstructionsContainer/VBoxContainer"]
layout_mode = 2
text = "Use the Spacebar to close the tabs"
fit_content = true
scroll_active = false

[node name="GoalsContainer" type="MarginContainer" parent="BoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/GoalsContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="BoxContainer/GoalsContainer/VBoxContainer"]
layout_mode = 2
text = "Goals"
fit_content = true
scroll_active = false

[node name="CleanCookies" type="RichTextLabel" parent="BoxContainer/GoalsContainer/VBoxContainer"]
layout_mode = 2
text = "Clean the cookies to decrease the RAM usage"
fit_content = true
scroll_active = false

[node name="Attack" type="RichTextLabel" parent="BoxContainer/GoalsContainer/VBoxContainer"]
layout_mode = 2
text = "Clossing the tabs will also help you decrease the RAM usage"
fit_content = true
scroll_active = false

[node name="GetHit" type="RichTextLabel" parent="BoxContainer/GoalsContainer/VBoxContainer"]
layout_mode = 2
text = "Run away from the browser! It will attack you, and you will lose health"
fit_content = true
scroll_active = false

[node name="ButtonsContainer" type="MarginContainer" parent="BoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/ButtonsContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="BoxContainer/ButtonsContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("1_e1td4")

[connection signal="pressed" from="BoxContainer/ButtonsContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
