[gd_scene load_steps=6 format=3 uid="uid://lcvduhoqx63g"]

[ext_resource type="Script" path="res://src/nodes/player.gd" id="1_n5bjc"]
[ext_resource type="Script" path="res://src/nodes/player_follow_camera.gd" id="2_a8vvn"]
[ext_resource type="PackedScene" uid="uid://cbufdul8vah06" path="res://src/scenes/player_attack.tscn" id="3_dp8t2"]
[ext_resource type="Texture2D" uid="uid://cd8py2o7ruu5x" path="res://assets/images/m/linux.png" id="3_uj6j8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqr56"]

[node name="Player" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_n5bjc")
player_attack = ExtResource("3_dp8t2")

[node name="PlayerFollowCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("2_a8vvn")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.757812, 0.675781)
texture = ExtResource("3_uj6j8")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqr56")
debug_color = Color(0.901961, 0.054902, 0.733333, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oqr56")
debug_color = Color(0.294118, 0.498039, 0.996078, 0.419608)

[node name="AttackPoint" type="Marker2D" parent="."]
