[gd_scene load_steps=3 format=3 uid="uid://o00fipeg4wm"]

[ext_resource type="Script" path="res://src/nodes/selection_menu.gd" id="1_govjd"]
[ext_resource type="Script" path="res://src/nodes/theme/textured_button.gd" id="2_n2nxl"]

[node name="Selection Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_govjd")
option_button_operating_system_path = NodePath("MarginContainer/VBoxContainer/Operating system mascot")
option_button_browser_to_fight_path = NodePath("MarginContainer/VBoxContainer/Browser to fight")
option_button_map_path = NodePath("MarginContainer/VBoxContainer/Map")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -75.0
offset_right = 89.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Operating system mascot" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
expand_icon = true

[node name="Browser to fight" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Map" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("2_n2nxl")

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_n2nxl")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
